{
  "short_name": "ACThauros",
  "name": "Sistemas de Gestão Comercal",
  "start_url": "acthauros.com.br/",
  "display": "standalone",
  "theme_color": "#343f46",
  "background_color": "#343f46",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "Welcome.png",
      "type": "image/png",
      "sizes": "192x87"
    },
    {
      "src": "Welcome.png",
      "type": "image/png",
      "sizes": "358x164"
    }
  ]
  
}
